pt-BR:
  bancos:
    helpers:
      id: "ID"
      nome: "Nome"
      status: "Status"
      add_new_bank: "Adicionar novo Banco"
  categorias:
    helpers:
      id: "ID"
      nome: "Nome"
      status: "Status"
  contas:
    helpers:
      id: "ID"
      banco_id: "Banco"
      agencia: "Agência"
      numero: "Número"
      tipo_conta: "Tipo de Conta"
      operacao: "Operação"
      titular: "Titular"
      cpf_cnpj: "CPF/CNPJ"
  contas_bancaria:
    labels:
      tipo: Tipo
      conta_bancaria: Conta
      banco: Banco
      agencia: Agência
    helpers:
      add_bank_account: "Adicionar conta bancária"
  cliente_fornecedores:
    helpers:
      id: "ID"
      name: "Nome"
      data: "Dados"
      status: "Status"
      tipo_pessoa: "Tipo Pessoa"
      tipo_cliente: "Cliente"
      tipo_fornecedor: "Fornecedor"
      tipo_investidor: "Investidor"
      razao_social: "Razão Social"
      cpf: "CPF"
      cnpj: "CNPJ"
      rg: "RG"
      sexo: "Sexo"
      endereco: "Endereço"
      numero: "Número"
      complemento: "Complemento"
      cep: "CEP"
      bairro: "Bairro"
      cidade: "Cidade"
      estado: "Estado"
      cidade_id: "Cidade"
      estado_id: "Estado"
      contatos: "Contatos"
      contato1_nome: "Nome"
      contato1_ddd: "DDD"
      contato1_telefone: "Telefone"
      contato1_tipo_telefone: "Tipo Telefone"
      contato1_email1: "E-mail 1"
      contato1_email2: "E-mail 2"
      contato2_nome: "Nome"
      contato2_ddd: "DDD"
      contato2_telefone: "Telefone"
      contato2_tipo_telefone: "Tipo Telefone"
      contato2_email1: "E-mail 1"
      contato2_email2: "E-mail 2"
      contato3_nome: "Nome"
      contato3_ddd: "DDD"
      contato3_telefone: "Telefone"
      contato3_tipo_telefone: "Tipo Telefone"
      contato3_email1: "E-mail 1"
      contato3_email2: "E-mail 2"
      inscricao_estadual: "Inscrição Estadual"
      observacao: "Observação"
    labels:
      works: Obras
      services: Serviços
      products: Produtos
      services_added: Serviços Adicionados
      products_added: Produtos Adicionados
      accounts_added: Contas Adicionadas
      works_added: Obras Adicionadas
      bank_accounts: Contas Bancárias
    messages:
      cliente_fornecedor_must_be_present: Cliente Fornecedor - deve ser selecionado
      name_must_be_present: Nome - deve ser preenchido
      name_must_be_unique: Nome - já se encontra na base de dados
      tipo_pessoa_must_be_present: Tipo Pessoa - deve ser selecionado
      cpf_must_be_present: CPF - deve ser preenchido
      cnpj_must_be_present: CNPJ - deve ser preenchido
      rg_must_be_present: RG - deve ser preenchido
      razao_social_must_be_present: Razão Social - deve ser preenchido
      inscricao_estadual_must_be_present:  Inscrição Estadual - deve ser preenchida
      type_client_must_be_selected: Tipo cliente deve ser selecionado
      type_provider_must_be_selected: Tipo Fornecedor deve ser selecionado
      type_investor_must_be_selected: Tipo Investidor deve ser selecionado
  estoques:
    messages:
      tipo_movimentacao_must_be_present: Tipo de movimentacao deve ser selecionado
      fornecedor_must_be_present: Fornecedor deve ser selecionado
      nota_fiscal_must_be_present: Nota Fiscal deve ser preenchida
      numero_pedido_must_be_present: Número do pedido deve ser preenchido
      data_entrada_must_be_present: Data de entrada deve ser preenchida
      data_saida_must_be_present: Data de saida deve ser preenchida
      data_vencimento_must_be_present: Data de vencimento deve ser preenchida
      numero_da_os_must_be_present: Número da OS deve ser preenchido
      data_devolucao_must_be_present: Data de devolução deve ser preenchida
      transfere_produto: Transferência do Produto deve ser Selecionada
      produtos_nao_associados: Produto(s) deve ser inserido
      produto_must_be_present: Produto deve ser Selecionado
      obra_must_be_present: Obra deve ser Selecionada
      item_obra_must_be_present: Etapa deve ser Selecionada
      sub_item_obra_must_be_present: Sub Etapa deve ser Selecionada
      valor_produto_must_be_present: Valor do Produto deve ser preenchido
      valor_total_must_be_present: Valor Total deve ser preenchido
      parcelas_must_be_present: Número de Parcelas deve ser preenchido
      periodo_must_be_present: Período deve ser preenchido
    helpers:
      id: ID
      fornecedor: Fornecedor
      movimento: Movimento
      nf_entrada: Nota Fiscal de Entrada
      nf_saida: Nota Fiscal de Saida
      dt_entrada: Data de Entrada
      dt_saida: Data de Saida
      dt_vencimento: Data de Vencimento
      dt_vencimento_saida: Data de Vencimento na Saida
      dt_transferencia: Data Transferência
      dt_devolucao: Data de Devolução
      os_numero: Número da OS
      justificativa: Justificativa
      produtos: Produtos
      recibo: Recibo
      cupom_fiscal: Cupom Fiscal
      itens: Itens
      total_produtos: Valor total dos Produtos
      nota_fiscal: Nota Fiscal
      numero_pedido: Número do Pedido
      total_estoque: Total Estoque
      dt_transferencia: Data da Transferência
      tipo_transferencia: Tipo da Transferência
      observacoes: Observações
      n_documento: N° Documento
      total_lancamento: Total do Lançamento
    links:
      tab_moviment: Dados movimentação
      tab_product:  Produtos
      tab_transferency:  Transferência %{type}
      tab_parcelamento:  Parcelamento
  item_produto:
    helpers:
      produto: Produto
      obra: Obra
      etapa: Etapa
      sub_etapa: Sub Etapa
      quantidade: Quantidade
      valor_produto: Valor produto
      valor_total: Valor Total
  obras:
    helpers:
      id: "ID"
      nome_local: "Nome Local"
      codigo: "Código"
      endereco_local: "Endereço Local"
      bairro: "Bairro"
      cep: "CEP"
      estado_id: "Estado"
      cidade_id: "Cidade"
      endereco_obra: "Endereço Obra"
      quadra: "Quadra"
      lote: "Lote"
      cei: "CEI"
      peticao: "Petição"
      aprovacao: "Aprovação"
      status: "Status"
      comodos_disponiveis:  Comodos disponíveis
      comodos_adicionados:   Comodos Adicionados
    messages:
      codigo_must_be_unique: "O código deve ser único"
      codigo_must_be_present: "O código deve ser preenchido"
      nome_local_must_be_present: "O nome local deve ser preenchido"
  produto_categorias:
    helpers:
      nome: "Nome"
  produtos:
    labels:
      produto_em_destaque: "Produto em destaque"
    helpers:
      id: "Código"
      nome: "Nome"
      observacoes: "Observações"
      status: "Status"
      unidade: "Unidade"
      quantidade: "Quantidade"
      valor: "Valor"
      valor_total: "Valor Total"
      etapa: "Etapa"
      obra: "Obra"
      sub_etapa: "Sub Etapa"
  services:
    helpers:
      id: "ID"
      nome: "Nome"
      status: "Status"
  modelos:
    helpers:
      id: "ID"
      nome: "Nome"
      status: "Status" 
  tipos:
    helpers:
      id: "ID"
      nome: "Nome"
      status: "Status"       
  users:
    admin: "Administrador"
    user: "Usuário"
    username: "Nome de Usuário"
    authorizations: "Permissões"
  item_obra:
    item: Etapa
    tipo_servico: Serviço
  sub_item_obra:
    sub_item: Sub Etapa
    sub_tipo_servico: Sub Serviço
    unidade: Unidade
  report_configuration:
    label:
      new:  Nova Configuração
      edit: Editando Configuração
  activerecord:
    models:
      account: Conta
      bank: Banco
      build: Obra
      category: Categoria
      cliente: Cliente 
      service: Serviço
      product: Produto
      user: Usuário
      item_obra: Item Obra
      sub_item_obra: Sub Item Obra
      tipo_contrato: Tipo Contrato
      modelo: Modelo
      tipo: Tipo
    attributes:
      produto:
        active: "Ativo"
        inactive: "Inativo"
      item_obra:
        tipo_servico: Serviço
      sub_item_obra:
        sub_tipo_servico: Sub Serviço
        sub_item: Sub Item
      service:
        active: "Ativo"
        inactive: "Inativo"
      report_configuration:
        company: Empresa
        cnpj: CNPJ
        phone: Telefone
        address: Endereço
        state: Estado
        city: Cidade
        email: E-mail
        neighborhood: Bairro
        picture: Logo
  tipo_contratos:
    helpers:
      id: "ID"
      active: "Ativo"
      inactive: "Inativo"
      nome: "Nome"
      status: "Status"
