pt-BR:
  pages:
    helpers:
      messages:
        access_denied: Acesso Negado
        must-be-logged-in: "Você deve estar logado para prosseguir"
        prevented_this_record_from_being_saved: "Impediram este registro de ser salvo com sucesso!"
        should_be_autorized_to_access_this_resource: "Você não está autorizado a executar essa ação."
        object_one_portion_founded: "Este item possui apenas apenas uma parcela"
        unlock_value: "Valor da Parcela destravado"
        quotations_locked: "Parcelas travadas devido"
        exagerated_value: "Valor muito acima do total estabelecido. Parcela não pôde ser atualizada."
        stock_locked_page: "O valor total dos produtos deve ser o mesmo que o valor total do Estoque."
        quotation_exagerated_error: "O valor de <span class='badge' id='markupValue'>%{resource_value}</span> não pode ser inserido"
        quotation_warning_observation:  "Obs: O valor anterior era de <span class='badge' id='markupValue'>%{resource_value}</span>"
        watchout_for_releases: Verifique seus lançamentos
      title-content:
        unlock_value: Destravar valor
      labels:
        total_estoque_produtos: Total dos Produtos