pt-BR:
  ransack:
    all: todos
    and: e
    any: qualquer
    asc: ascendente
    associations:
      cliente_fornecedor:
        Estado: Estado
        cidade: Cidade
    attribute: atributo
    attributes:
      banco:
        nome: Nome
      cidade:
        nome: Nome
      cliente_fornecedor:
        bairro: Bairro
        cliente_fornecedor: Cliente Fornecedor
        cnpj: CNPJ
        cpf: CPF
        endereco: Endereço
        inscricao_estadual: Inscrição Estadual
        nome: Nome
        observacao: Observação
        razao_social: Razão Social
        rg: RG
        sexo: Sexo
        status: Status
        tipo_pessoa: Tipo pessoa
      estado:
        nome: Nome
      obra:
        codigo: Código
        nome_local: Nome Local
      produto:
        nome: Nome
        observacoes: Observações
        status: Status
        unidade: Unidade
      service:
        name: Nome
        status: Status
    combinator: combinador
    condition: condição
    desc: descendente
    models:
      banco: Banco
      cliente_fornecedor: Cliente Fornecedor
      obra: Obra
      produto: Produto
      service: Serviço
    or: ou
    predicate: predicado
    predicates:
      cont: contém
      cont_all: contém todos
      cont_any: contém qualquer
      eq: igual
      eq_all: igual à todos
      eq_any: igual à qualquer
      gt: maior que
      gt_all: maior que todos
      gt_any: maior que qualquer
      gteq: maior ou igual a
      gteq_all: maior ou igual a todos
      gteq_any: maior ou igual a qualquer
      lt: menor que
      lt_all: menor que todos
      lt_any: menor que qualquer
      lteq: menor ou igual a
      lteq_all: menor ou igual a todos
      lteq_any: menor ou igual a qualquer
      not_cont: não contém
      not_cont_all: não contém todos
      not_cont_any: não contém qualquer
      not_start: não começa com
      not_start_all: não começa com todos
      not_start_any: não começa com qualquer
      start: começa com
      start_all: começa com todos
      start_any: começa com qualquer
    search: procurar
    sort: ordenar
    value: valor
    models:
      banco: "Banco"
      cliente_fornecedor: "Cliente Fornecedor"
      conta: "Conta"
      item_obra: "Etapa da Obra"
      obra: "Obra"
      produto: "Produto"
      service: "Serviço"
      sub_item_obra: "Sub Etapa"
      sub_itens_obras: "Sub Etapa"
    associations:
      cliente_fornecedor:
        cidade: "Cidade"
        Estado: "Estado"
      conta:
        banco: "Banco"
      item_obra:
        sub_item_obra: "Sub Etapa"
        sub_itens_obras: "Sub Etapa"
    attributes:
      banco:
        nome: "Nome"
      cidade:
        nome: "Nome"
      cliente_fornecedor:
        status: "Status"
        tipo_pessoa: "Tipo pessoa"
        cliente_fornecedor: "Cliente Fornecedor"
        nome: "Nome"
        razao_social: "Razão Social"
        cpf: "CPF"
        cnpj: "CNPJ"
        rg: "RG"
        sexo: "Sexo"
        endereco: "Endereço"
        bairro: "Bairro"
        inscricao_estadual: "Inscrição Estadual"
        observacao: "Observação"
      conta:
        nome_banco: "Nome do Banco"
        agencia: "Agência"
        numero: "Número"
        tipo_conta: "Tipo de Conta"
        operacao: "Operação"
        titular: "Titular"
        cpf_cnpj: "CPF/CNPJ"
      estado:
        nome: "Nome"
      item_obra:
        item: "Etapa"
        tipo_servico: "Serviço"
      obra:
        nome_local: "Nome Local"
        codigo: "Código"
      produto:
        nome: "Nome"
        status: "Status"
        unidade: "Unidade"
        observacoes: "Observações"
      service:
        name: "Nome"
        status: "Status"
      sub_item_obra:
        sub_item: "Sub Etapa"
        sub_tipo_servico: "Sub Serviço"
  views:
    pagination:
      first: '&laquo; Primeira'
      last: Última &raquo;
      next: Próximo &rsaquo;
      previous: '&lsaquo; Anterior'
      truncate: '&hellip;'
ransack:
  ? '

    '
  : helper
